course-service/src/main/avro/KafkaMessageTypes.avsc

[
  {
    "namespace": "com.courseselection.kafkatypes",
    "name": "Course",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": ["int", "null"]
      }, {
        "name": "name",
        "type": "string"
      }, {
        "name": "code",
        "type": "string"
      }, {
        "name": "professorId",
        "type": "int"
      }, {
        "name": "capacity",
        "type": "int"
      }, {
        "name": "enrolled",
        "type": ["int", "null"]
      }
    ]
  },
  {
    "namespace": "com.courseselection.kafkatypes",
    "name": "CourseOperation",
    "type": "record",
    "fields": [
      {
        "name": "operation", "type": "string"
      }, {
        "name": "course",
        "type": ["com.courseselection.kafkatypes.Course", "null"]
      }
    ]
  },
  {
    "namespace": "com.courseselection.kafkatypes",
    "name": "Professor",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": ["int", "null"]
      }, {
        "name": "name",
        "type": ["string", "null"]
      }, {
        "name": "email",
        "type": ["string", "null"]
      }
    ]
  },
  {
    "namespace": "com.courseselection.kafkatypes",
    "name": "ProfessorEvent",
    "type": "record",
    "fields": [
      {
        "name": "operation",
        "type": "string"
      }, {
        "name": "professor",
        "type": ["com.courseselection.kafkatypes.Professor",  "null"]
      }
    ]
  }
]